{
  "name": "dvhub",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "dev": "parcel watch frontend/index.tsx",
    "build": "parcel build frontend/index.tsx",
    "prettier": "prettier . -c .prettierrc.json",
    "prettier:fix": "prettier . -c .prettierrc.json --write",
    "eslint": "eslint frontend",
    "eslint:fix": "eslint frontend --fix",
    "stylelint": "stylelint frontend/**/*.{css,scss}",
    "stylelint:fix": "stylelint frontend/**/*.{css,scss} --fix",
    "lint": "yarn stylelint && yarn prettier && yarn eslint",
    "lint:fix": "yarn stylelint:fix && yarn prettier:fix && yarn eslint:fix"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "js-cookie": "^3.0.1",
    "mobx": "^6.6.2",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "6"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.0",
    "@types/js-cookie": "^3.0.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "parcel": "^2.8.0",
    "parcel-resolver-ts-base-url": "^1.3.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "typescript": "^4.9.3"
  }
}
